{
  "name": "9router-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Unit tests for 9router embeddings endpoint",
  "scripts": {
    "test": "node ./node_modules/vitest/vitest.mjs run --config ./vitest.config.js --reporter=verbose",
    "test:watch": "node ./node_modules/vitest/vitest.mjs --config ./vitest.config.js --reporter=verbose",
    "test:baseline": "node ./__baseline__/run-regression.mjs"
  },
  "devDependencies": {
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
